.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   ├── AndroidManifest.xml
│   │       │   └── debug.iml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── smore
│   │       │   │           └── smore_mobile_app
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           ├── AndroidManifest.xml
│   │           └── profile.iml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle
│   └── smore_mobile_app_android.iml
├── assets
│   └── google_logo.png
├── build
│   ├── ad4d5d7feaa394829fd154114de478bf
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── app
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   │           └── flutter_assets
│   │   │   │               ├── AssetManifest.bin
│   │   │   │               ├── AssetManifest.json
│   │   │   │               ├── assets
│   │   │   │               │   └── google_logo.png
│   │   │   │               ├── FontManifest.json
│   │   │   │               ├── fonts
│   │   │   │               │   └── MaterialIcons-Regular.otf
│   │   │   │               ├── isolate_snapshot_data
│   │   │   │               ├── kernel_blob.bin
│   │   │   │               ├── NOTICES.Z
│   │   │   │               ├── packages
│   │   │   │               │   ├── cupertino_icons
│   │   │   │               │   │   └── assets
│   │   │   │               │   │       └── CupertinoIcons.ttf
│   │   │   │               │   ├── font_awesome_flutter
│   │   │   │               │   │   └── lib
│   │   │   │               │   │       └── fonts
│   │   │   │               │   │           ├── fa-brands-400.ttf
│   │   │   │               │   │           ├── fa-regular-400.ttf
│   │   │   │               │   │           └── fa-solid-900.ttf
│   │   │   │               │   └── timezone
│   │   │   │               │       └── data
│   │   │   │               │           └── latest.tzf
│   │   │   │               ├── shaders
│   │   │   │               │   └── ink_sparkle.frag
│   │   │   │               └── vm_snapshot_data
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── flutter
│   │   │   │   └── debug
│   │   │   │       ├── flutter_assets
│   │   │   │       │   ├── AssetManifest.bin
│   │   │   │       │   ├── AssetManifest.json
│   │   │   │       │   ├── assets
│   │   │   │       │   │   └── google_logo.png
│   │   │   │       │   ├── FontManifest.json
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   └── MaterialIcons-Regular.otf
│   │   │   │       │   ├── isolate_snapshot_data
│   │   │   │       │   ├── kernel_blob.bin
│   │   │   │       │   ├── NOTICES.Z
│   │   │   │       │   ├── packages
│   │   │   │       │   │   ├── cupertino_icons
│   │   │   │       │   │   │   └── assets
│   │   │   │       │   │   │       └── CupertinoIcons.ttf
│   │   │   │       │   │   ├── font_awesome_flutter
│   │   │   │       │   │   │   └── lib
│   │   │   │       │   │   │       └── fonts
│   │   │   │       │   │   │           ├── fa-brands-400.ttf
│   │   │   │       │   │   │           ├── fa-regular-400.ttf
│   │   │   │       │   │   │           └── fa-solid-900.ttf
│   │   │   │       │   │   └── timezone
│   │   │   │       │   │       └── data
│   │   │   │       │   │           └── latest.tzf
│   │   │   │       │   ├── shaders
│   │   │   │       │   │   └── ink_sparkle.frag
│   │   │   │       │   └── vm_snapshot_data
│   │   │   │       ├── flutter_build.d
│   │   │   │       └── libs.jar
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   ├── values
│   │   │   │   │       │   │   └── values.xml
│   │   │   │   │       │   └── values-night-v8
│   │   │   │   │       │       └── values-night-v8.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   └── mergeDebugShaders
│   │   │   │       └── merger.xml
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable-v21_launch_background.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           └── values-zu_values-zu.arsc.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable-v21
│   │   │   │           │   └── launch_background.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── values-night-v8
│   │   │   │               └── values-night-v8.xml
│   │   │   └── source_set_path_map
│   │   │       └── debug
│   │   │           └── mapDebugSourceSetPaths
│   │   │               └── file-map.txt
│   │   ├── outputs
│   │   │   └── logs
│   │   └── tmp
│   │       └── packJniLibsflutterBuildDebug
│   │           └── MANIFEST.MF
│   ├── flutter_secure_storage
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── generateDebugRFile
│   │   │               └── package-aware-r.txt
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── google_sign_in_android
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   └── public_res
│   │   │       └── debug
│   │   │           └── packageDebugResources
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── last_build_run.json
│   ├── path_provider_android
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   └── public_res
│   │   │       └── debug
│   │   │           └── packageDebugResources
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── sqflite_android
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   └── public_res
│   │   │       └── debug
│   │   │           └── packageDebugResources
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   └── url_launcher_android
│       ├── generated
│       │   └── res
│       │       ├── pngs
│       │       │   └── debug
│       │       └── resValues
│       │           └── debug
│       ├── intermediates
│       │   ├── aapt_friendly_merged_manifests
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── aapt
│       │   │               ├── AndroidManifest.xml
│       │   │               └── output-metadata.json
│       │   ├── aar_metadata
│       │   │   └── debug
│       │   │       └── writeDebugAarMetadata
│       │   │           └── aar-metadata.properties
│       │   ├── data_binding_layout_info_type_package
│       │   │   └── debug
│       │   │       └── packageDebugResources
│       │   │           └── out
│       │   ├── incremental
│       │   │   ├── debug
│       │   │   │   └── packageDebugResources
│       │   │   │       ├── compile-file-map.properties
│       │   │   │       ├── merged.dir
│       │   │   │       ├── merger.xml
│       │   │   │       └── stripped.dir
│       │   │   ├── mergeDebugShaders
│       │   │   │   └── merger.xml
│       │   │   └── packageDebugAssets
│       │   │       └── merger.xml
│       │   ├── library_assets
│       │   │   └── debug
│       │   │       └── packageDebugAssets
│       │   │           └── out
│       │   ├── manifest_merge_blame_file
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── manifest-merger-blame-debug-report.txt
│       │   ├── merged_manifest
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── AndroidManifest.xml
│       │   ├── merged_shaders
│       │   │   └── debug
│       │   │       └── mergeDebugShaders
│       │   │           └── out
│       │   ├── navigation_json
│       │   │   └── debug
│       │   │       └── extractDeepLinksDebug
│       │   │           └── navigation.json
│       │   ├── nested_resources_validation_report
│       │   │   └── debug
│       │   │       └── generateDebugResources
│       │   │           └── nestedResourcesValidationReport.txt
│       │   ├── packaged_res
│       │   │   └── debug
│       │   │       └── packageDebugResources
│       │   └── public_res
│       │       └── debug
│       │           └── packageDebugResources
│       └── outputs
│           └── logs
│               └── manifest-merger-debug-report.txt
├── Could
├── deps.txt
├── google-services.json
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── lib
│   ├── app_colors.dart
│   ├── components
│   │   ├── app_bars
│   │   │   ├── back_button_app_bar.dart
│   │   │   ├── default_app_bar.dart
│   │   │   └── title_app_bar.dart
│   │   ├── coming_soon_card.dart
│   │   ├── date_picker.dart
│   │   ├── decoration
│   │   │   ├── brand_gradient_line.dart
│   │   │   └── brand_logo.dart
│   │   ├── default_bottom_navigation_bar.dart
│   │   ├── match_prediction
│   │   │   ├── history_match_prediction.dart
│   │   │   ├── history_prediction_list.dart
│   │   │   ├── match_prediction.dart
│   │   │   └── predictions_list.dart
│   │   ├── side_drawer.dart
│   │   ├── sport_tab_bar.dart
│   │   └── subscriptions
│   │       ├── billing_toggle.dart
│   │       ├── plan_card.dart
│   │       └── summary_section.dart
│   ├── constants
│   │   └── constants.dart
│   ├── main.dart
│   ├── models
│   │   ├── product.dart
│   │   ├── sport
│   │   │   ├── Country.dart
│   │   │   ├── prediction.dart
│   │   │   ├── sport_league.dart
│   │   │   ├── sport_match.dart
│   │   │   └── sport_team.dart
│   │   ├── user.dart
│   │   └── user_subscription.dart
│   ├── providers
│   │   ├── prediction_provider.dart
│   │   └── user_provider.dart
│   ├── screens
│   │   ├── ai_chat_screen.dart
│   │   ├── analysis_detail_screen.dart
│   │   ├── auth
│   │   │   ├── login_screen.dart
│   │   │   └── register_screen.dart
│   │   ├── authenticated_user_screen.dart
│   │   ├── auth_wrapper_screen.dart
│   │   ├── base
│   │   │   ├── base_app_bar_screen.dart
│   │   │   └── base_back_button_screen.dart
│   │   ├── contact_us_screen.dart
│   │   ├── faq_screen.dart
│   │   ├── history_screen.dart
│   │   ├── home_screen.dart
│   │   ├── manage_plan_screen.dart
│   │   └── my_account_screen.dart
│   ├── service
│   │   └── dio_client.dart
│   └── theme
│       └── app_theme.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── smore_mobile_app.iml
├── test
│   └── widget_test.dart
├── todo.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

582 directories, 584 files
